<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
            height: 400px;
            width: 80vw;
        }

        .box1 {
            background-color: aqua;
           position: sticky;
           /* position: fixed; */
           top: 0px;
           left: 144px;
           /* z index is the property which means if the value increases the priority come first */
           z-index: 1;
        }

        .box2 {
            background-color: gray;
            /* position: absolute; */
            top: 34px;
            bottom: 56px;
            margin: 10px;
        }

        .box3 {
            background-color: burlywood;
      
        }

        .box4 {
            background-color: chocolate;
        }

        .parent{
            margin:21px;
            padding:21px;
            border: 4px solid black;
        }
    </style>

</head>

<body>
<div class="parent">
    <div class="box box1"> </div>
    <div class="box box2"> </div>
    <div class="box box3"> </div>
    <div class="box box4"> </div>


</div>
</body>

</html>