<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: antiquewhite;
            height: 455px;
            width: 245px;
            border-radius: 7px;
            border: 4px solid black;
        }

        .image {
            padding: 5px;
            border-radius: 7px;

        }

        .image img {
            border-radius: 7px;
        }


        .content p {
            font-size: 20px;
            color: grey;
            text-align: center;
     

        }

h2{
    text-align: center;
}
        .content {
            padding: 3px;
        }

        .capsules {
            padding: 10px 29px;
        }

        .capsules span {
            border: 2px solid black;
            padding: 4px;
        }


        .capsules span:hover {
            background-color: green;
        }
        .button{
            text-align: center;
   
            
            
        }

        .button button{
            padding: 2px ;
            width: 80px;
            border-radius: 9px;
            background-color: rgb(183, 221, 245);
            border: 3px solid black;
            cursor: pointer;
            
        }

        .button button:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="card">



        <div class="image">
            <img width="230" src="img2.png" alt="homedecor">

        </div>

        <div class="capsules">
            <span>Environment</span>
            <span>VR headset</span>
        </div>
        <div class="content">
            <h2>Virtual Reality</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptatem ea laboriosam nam, quas maiores
                quis aliquid vel voluptatibus culpa.</p>

        </div>

        <div class="button">
        <button>Read More</button>
        </div>
    </div>








































    

    <div class="card">



        <div class="image">
            <img width="230" src="img2.png" alt="homedecore">

        </div>

        <div class="capsules">
            <span>Environment</span>
            <span>VR headset</span>
        </div>
        <div class="content">
            <h2>Virtual Reality</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptatem ea laboriosam nam, quas maiores
                quis aliquid vel voluptatibus culpa.</p>

        </div>

        <div class="button">
        <button>Read More</button>
        </div>
    </div>

</body>

</html>