<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: burlywood;
    border:2px solid black;
    margin: 2px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    height: 800px;
    justify-content: start;
    /* align-items: start; */
    /* align-content: center; */

}  

.box{
    border: 2px solid black;
    margin: 2px;
    padding: 2px;
    height:50px;
    width: 50px;
    background-color: pink;
}

/* #box2{
    background-color: aqua;
}

#box3{
    background-color: brown;
}

#box4{
    background-color: green;
}

#box5{
    background-color: yellow;
} */

@media (min-width:500px){
    .box{
        background-color: aqua;
    }
}


@media (max-width:600px){
    .container{
        flex-direction: column;
    }
}

 </style>
</head>
<body>
<div class="container">

<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
<div class="box" id="box5"></div>
</div>

</body>
</html>